# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2019 20:53:53

newmtl Material_63
	Ns 43.2147
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\195.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\195.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\199.png

newmtl Material_65
	Ns 43.2147
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\204.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\204.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\208.png

newmtl Material_67
	Ns 43.2147
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\213.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\213.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\217.png

newmtl Material_69
	Ns 43.2147
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\222.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\222.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Toepferhaus\Export\T_Haus.fbm\226.png
